#################
# Server Config #
#################

# Game
GAME_PORT="24643"
DISABLE_RENDERING=true

# Steam
STEAM_USER=""
STEAM_PASS=""
STEAM_GUARD_CODE=""

# VNC
VNC_PORT="8090"
VNC_PASSWORD=""

################
# Build Config #
################

# Makefile uses `Release` configuration when set to `true`
CI=true
CI_GAME_PATH="D:\Games\Steam\steamapps\common\Stardew Valley"
